{
  "ConnectionStrings": {
    "ConnectionStr": "Server=LAPTOP-CHT7B6E9;Initial Catalog=Tarun_DB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
